// Visit https://aka.ms/tsconfig.json for all config options
{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "noImplicitAny": false
  },
  "include": ["./scripts", "./test", "./typechain"],
  "files": ["hardhat.config.ts"]
}
